{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-PAMII_2025; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True" 
    ,"ConexaoSomee": "workstation id=DB-DS-ARTHURGABRIEL_2025_3AI.mssql.somee.com;packet size=4096;user id=arthur_gabriel_SQLLogin_1;pwd=5855q5o2sc;data source=DB-DS-ARTHURGABRIEL_2025_3AI.mssql.somee.com;persist security info=False;initial catalog=DB-DS-ARTHURGABRIEL_2025_3AI;TrustServerCertificate=True"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
